<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Better Checkers</title>
  <link rel="icon" type="text/css" href="checkerboard-icon.png" type="image/x-icon">
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1c2236;}
  li {
  float: left;
  border-right:1px solid #bbb;}
  li:last-child {
  border-right: none;}
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
  li a:hover:not(.active) {
  background-color: #111;}
  .active {
  background-color: #4CAF50;}
  body {
  background-image: url("checkboard.jpg");}
  .center-div{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 500px;
  height: 300px;
  background-color: #AAABB8;
  border-radius: 3px;
  color: #25274D;}
</style>
</head>

<body>
	<div style="color: white; font-size: 18pt;">
		<ul>
			<li><a href="mainMenu.html">Better Checkers</a></li>
			<li style="float: right;"><a href="about.html">About</a></li>
		</ul> 
	</div>
	<div class="center-div">
    <h1 style="text-align: center;">Better Checkers</h1>
    <p style="padding-left: 5px; font-size: 14pt">Team Members: Rahul Patel, Kang, Walter Gottlieb,In Sung Park</p>
    <p style="padding-left: 5px; font-size: 12pt;">Checkers is a board game played by two persons on a board of 64 light and dark squares, similar to a chessboard. Better Checkers is a web-based game, written in the Java programming language, that allows two players to play checkers. Players simply need to access the web page and then they may proceed with playing the game.</p>
  </div>
</body>
</html>
